{
  "name": "babel-annotation",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/generator": "^7.23.5",
    "@babel/parser": "^7.23.5",
    "@babel/plugin-syntax-jsx": "^7.23.3",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "@babel/template": "^7.22.15",
    "@babel/traverse": "^7.23.5",
    "babel-cli": "^6.26.0",
    "babel-plugin-tester": "^11.0.4",
    "core-js": "^3.33.3",
    "jest": "^29.7.0"
  }
}
